##########################################################################################################
#FILE GOALS:                                                                                             #
####1. FIGURE WHICH SHOWS ADJUSTED POST-INTERVENTION MEANS FOR >1 LETTER AND 1 LETTER                    #
##ES JULY 10, 2023                                                                                       #
##########################################################################################################

#libraries
library(readr)
library(ggplot2)
library(dplyr)

#int <- read.csv("/sch-projects/dua-data-projects/SD-CHCF/epstewar/LA_letters/Data/R bar chart v2.csv")
#int

#opioid data (Table 4 in results spreadsheet on drive)
post <- c(464.97, 73.78, 96.29, 84.74)
lcl <- c(431.36, 65.86, 93.66, 82.55)
ucl <- c(498.57, 81.70, 98.91, 86.93)
Letter <- c('Standard', 'Comparator', 'Standard', 'Comparator')
dec <- c('>1 death', '>1 death', '1 death', '1 death')
opioids <- data.frame(post, lcl, ucl, Letter, dec)
opioids

#Figure 1
ggplot(opioids, aes(fill = Letter, x = dec, y = post)) + geom_bar(stat = "Identity", position = position_dodge()) +
geom_errorbar(aes(x = dec, ymin = lcl, ymax = ucl), width = 0.4, position = position_dodge(0.9)) +
ylab("Adjusted Total Weekly Mean MME Post-Intervention") +
xlab("") + 
theme_bw() + 
theme(axis.text=element_text(size = 13))  +
theme(axis.title.y=element_text(size = 16, margin = margin(t=0, r=16, b=0, l=0))) +
scale_fill_manual(values=c("darkblue", "skyblue"))

#save plot
ggsave("/schaeffer-a/sch-projects/dua-data-projects/SD-CHCF/epstewar/LA_letters/Graphs/Fig1.jpg")

