#################################################################################################################################
## GOALS:                                                                                                                       #
#######1. QUANTILE-QUANTILE (Q-Q) PLOT 												#
# ES April 1, 2022														# #
#################################################################################################################################

foreach var in mme vme {

*get data
use mydirectory/analytic_weekly_`var', clear

*output
global output /schaeffer-a/sch-projects/dua-data-projects/SD-CHCF/epstewar/LA_letters/Graphs

*make variables lower-case
rename *, lower

*Q-Q graphs 
*Change title and y-axis depending on MME or DME
*MME where MME ne 0, or VME
qnorm w`var'_total if w`var'_total > 0, title("Quantile-Quantile (Q-Q) Plot") legend(on label(1 "Total weekly DME")) legend(on label(2 "Normal distribution")) graphregion(fcolor(white)) ytitle("DME by provider-week")  xtitle("Theoretical quantiles")
graph export "$output/qqplot_`var'_pos.pdf", replace

*log MME or VME
qnorm log_total if log_total > 0, title("Quantile-Quantile (Q-Q) Plot") graphregion(fcolor(white)) legend(on label(1 "Total log weekly DME")) legend(on label(2 "Normal distribution")) ytitle(`"Log(DME) by provider-week"') xtitle("Theoretical quantiles")
graph export `"$output/qqplot_`var'.pdf"', replace
}
